<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualizationforhabittracker' path='/t/kimmy/workbooks' revision='1.0' site='kimmy' />
  <datasources>
    <datasource caption='Sheet1 (havit)' inline='true' name='federated.062ccut1ysglz513fggsh0v3b794' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='havit' name='excel-direct.1go767n1xjph601d7dt5807o49d7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kimi666/Desktop/havit.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pect' name='excel-direct.1gk5dt91hcdpga1a1rbsn0z93r8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kimi666/Desktop/pect.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[habit_id]' />
              <expression op='[Sheet11].[habit_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1go767n1xjph601d7dt5807o49d7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='habit_act_date' ordinal='0' />
              <column datatype='integer' name='habit_id' ordinal='1' />
              <column datatype='string' name='habit_name' ordinal='2' />
              <column datatype='integer' name='habit_priority' ordinal='3' />
              <column datatype='integer' name='user_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gk5dt91hcdpga1a1rbsn0z93r8q' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='2'>
              <column datatype='real' name='YesPercentage' ordinal='0' />
              <column datatype='string' name='habit_confirm' ordinal='1' />
              <column datatype='integer' name='habit_id' ordinal='2' />
              <column datatype='string' name='habit_name' ordinal='3' />
              <column datatype='integer' name='habit_priority' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[habit_act_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YesPercentage]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_confirm]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_priority (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Done Days' datatype='integer' name='[Calculation_1251437780442263552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TODAY()-min(habit_act_date)+1' />
      </column>
      <column caption='Average Daily' datatype='real' name='[Calculation_1251437780447559681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([habit_id])/[Calculation_1251437780442263552]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[habit_id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[habit_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51634' measure-ordering='alphabetic' measure-percentage='0.48366' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Metric 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (havit)' name='federated.062ccut1ysglz513fggsh0v3b794' />
          </datasources>
          <datasource-dependencies datasource='federated.062ccut1ysglz513fggsh0v3b794'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.062ccut1ysglz513fggsh0v3b794].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='30'>Total Habits:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='30'>&lt;[federated.062ccut1ysglz513fggsh0v3b794].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Metric 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (havit)' name='federated.062ccut1ysglz513fggsh0v3b794' />
          </datasources>
          <datasource-dependencies datasource='federated.062ccut1ysglz513fggsh0v3b794'>
            <column caption='Done Days' datatype='integer' name='[Calculation_1251437780442263552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TODAY()-min(habit_act_date)+1' />
            </column>
            <column datatype='date' name='[habit_act_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1251437780442263552]' derivation='User' name='[usr:Calculation_1251437780442263552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.062ccut1ysglz513fggsh0v3b794].[usr:Calculation_1251437780442263552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>Done Days:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='30'>&lt;[federated.062ccut1ysglz513fggsh0v3b794].[usr:Calculation_1251437780442263552:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Metric 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (havit)' name='federated.062ccut1ysglz513fggsh0v3b794' />
          </datasources>
          <datasource-dependencies datasource='federated.062ccut1ysglz513fggsh0v3b794'>
            <column datatype='real' name='[YesPercentage]' role='measure' type='quantitative' />
            <column-instance column='[YesPercentage]' derivation='Avg' name='[avg:YesPercentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.062ccut1ysglz513fggsh0v3b794].[avg:YesPercentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='38'>Average Completion on Rate: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='38'>&lt;[federated.062ccut1ysglz513fggsh0v3b794].[avg:YesPercentage:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (havit)' name='federated.062ccut1ysglz513fggsh0v3b794' />
          </datasources>
          <datasource-dependencies datasource='federated.062ccut1ysglz513fggsh0v3b794'>
            <column datatype='real' name='[YesPercentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[habit_name]' role='dimension' type='nominal' />
            <column-instance column='[habit_name]' derivation='None' name='[none:habit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YesPercentage]' derivation='Sum' name='[sum:YesPercentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.062ccut1ysglz513fggsh0v3b794].[sum:YesPercentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ccut1ysglz513fggsh0v3b794].[sum:YesPercentage:qk]</rows>
        <cols>[federated.062ccut1ysglz513fggsh0v3b794].[none:habit_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Metric 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (havit)' name='federated.062ccut1ysglz513fggsh0v3b794' />
          </datasources>
          <datasource-dependencies datasource='federated.062ccut1ysglz513fggsh0v3b794'>
            <column caption='Done Days' datatype='integer' name='[Calculation_1251437780442263552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TODAY()-min(habit_act_date)+1' />
            </column>
            <column caption='Average Daily' datatype='real' name='[Calculation_1251437780447559681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([habit_id])/[Calculation_1251437780442263552]' />
            </column>
            <column datatype='date' name='[habit_act_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[habit_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1251437780447559681]' derivation='User' name='[usr:Calculation_1251437780447559681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.062ccut1ysglz513fggsh0v3b794].[usr:Calculation_1251437780447559681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>Daily Average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='30'>&lt;[federated.062ccut1ysglz513fggsh0v3b794].[usr:Calculation_1251437780447559681:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50625' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
          </zone>
          <zone h='22875' id='5' name='Sheet 1' w='32500' x='800' y='51625'>
          </zone>
          <zone h='22875' id='6' name='Sheet 2' w='32950' x='33300' y='51625'>
          </zone>
          <zone h='22875' id='7' name='Sheet 5' w='32950' x='66250' y='51625'>
          </zone>
          <zone h='24500' id='8' name='Sheet 3' w='98400' x='800' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Habits built since Day 1' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Days We have done' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Daily Average Habit Built' captured-sheet='Sheet 5' id='3' />
                  <story-point caption='Average Completion Rate based User&apos;s Action' captured-sheet='Sheet 3' id='4' />
                  <story-point captured-sheet='Dashboard 1' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
